# advanced-project

./: README.md  adactin-suite.xml  chrome-adactin-suite.xml  firefox-adactin-suite.xml  pom.xml  safari-adactin-suite.xml
src/main/java/com/sqa/MA/adactin/: BookedPage.java  ChangedPasswordPage.java  DefaultPage.java  LoginPage.java  SearchPage.java
src/main/java/com/sqa/MA/util/helpers/: AppBasics.java  AutoBasics.java  ConProperties.java  Display.java  Locator.java  MyMath.java  RequestInput.java
src/main/java/com/sqa/MA/util/helpers/exceptions/: AutoBasicsNotInitializedException.java  DriverAlreadyInitializedException.java  InvalidAcceptableNumberException.java  InvalidAcceptableWordException.java
src/main/resources/: dev.properties  log4j.properties
src/test/java/com/sqa/MA/: BasicAutoTest.java  MississaugaTest.java  UserLoginTest.java
src/test/java/com/sqa/MA/Gmailtest/: BasicAutoTest.java
src/test/java/com/sqa/MA/adactin/: TC101.java  TC102.java  TC103.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Adactin Suite/: TC 103.html  TC 103.xml  TC103.html  TC103.xml
test-output/Adactin-suite/: Chrome Adactin Tests.html  Chrome Adactin Tests.xml  Firefox Adactin Tests.html  Firefox Adactin Tests.xml  Safari Adactin Tests.html  Safari Adactin Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sqa.MA.BasicAutoTest.xml  TEST-com.sqa.MA.Gmailtest.BasicAutoTest.xml  TEST-com.sqa.MA.Gmailtest.Gmailtest2.xml  TEST-com.sqa.MA.Gmailtest.LocatorTests.xml  TEST-com.sqa.MA.MississaugaTest.xml  TEST-com.sqa.MA.UserLoginTest.xml  TEST-com.sqa.MA.adactin.TC102.xml  TEST-com.sqa.MA.adactin.TC103.xml  TEST-com.sqa.MA.adactin.TC105.xml  TEST-com.sqa.MA.util.helpers.BasicAutomationTest.xml  TEST-com.sqa.ma.adactin.TC101.xml
test-output/old/: index.html
test-output/old/Adactin Suite/: TC 103.properties  TC103.properties  classes.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Adactin-suite/: Chrome Adactin Tests.properties  Firefox Adactin Tests.properties  Safari Adactin Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
