<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sqa.MA</groupId>
	<artifactId>adactin-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Hotel Reservation App</name>
	<description> Automation testing for Login      </description>
	<properties>
		<!-- Encodings -->

		<!-- Dependency Versions -->
		<selenium.version>2.53.0</selenium.version>
		<testing.version>6.8.21</testing.version>
		<jdk.version>1.7</jdk.version>
		<log4j.version>1.2.17</log4j.version>

		<!-- My Properties -->
		<username>mikias</username>
		<password>gunit87</password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testing.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>


				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<groups>categories.Critical</groups>

					<systemPropertyVariables>
						<username>${username}</username>
						<password>${password}</password>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>adactin-suite.xml</suiteXmlFile>
					</suiteXmlFiles>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<!-- <systemProperties> <systemProperty> <name>username</name> <value>${username}</value> 
						</systemProperty> <systemProperty> <name>password</name> <value>${password}</value> 
						</systemProperty> </systemProperties> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>		